# Madness

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/europixel/madness/: ActionBarUtil.java  ArenaInventoryLockListener.java  ArenaManager.java  BlockDecayManager.java  BlockPlaceBreakListener.java  ConfigItemFactory.java  ConfigUtil.java  CooldownBarListener.java  CooldownBarTask.java  CooldownItemFactory.java  DamageProtectionListener.java  DatabaseManager.java  EditKitListener.java  EditKitManager.java  EditKitMenu.java  FoodListener.java  InstantTntListener.java  ItemFactory.java  ItemRechargeManager.java  ItemSerializer.java  JetpackListener.java  KillListener.java  KitManager.java  LeaderboardEntry.java  LeaderboardManager.java  LobbyInteractListener.java  LobbyManager.java  LobbyProtectionListener.java  MadnessCommand.java  MadnessExpansion.java  MadnessPlugin.java  NoDropListener.java  NoDurabilityLossListener.java  PlayerJoinRespawnListener.java  PlayerMode.java  PlayerModeManager.java  PlayerStats.java  PlayerStatsManager.java  PowerManager.java  PowerType.java  (+4 more)
src/main/java/fr/europixel/madness/bar/: ActionBarUtil.java  CooldownBarListener.java
src/main/java/fr/europixel/madness/chat/: ChatListener.java  VaultChatHook.java
src/main/java/fr/europixel/madness/command/: MadnessCommand.java  SetArenaSpawnCommand.java  SetSpawnCommand.java
src/main/java/fr/europixel/madness/database/: DatabaseManager.java
src/main/java/fr/europixel/madness/economy/: CoinRewardManager.java  VaultEconomyHook.java
src/main/java/fr/europixel/madness/item/: ConfigItemFactory.java  CooldownItemFactory.java  ItemFactory.java
src/main/java/fr/europixel/madness/kit/: EditKitMenu.java  ItemSerializer.java
src/main/java/fr/europixel/madness/listener/arena/: ArenaBoundaryListener.java  ArenaInventoryLockListener.java  BlockFragileProtectionListener.java  BlockPlaceBreakListener.java  InstantTntListener.java  JetpackListener.java  KillListener.java  LastDamagerListener.java  LethalDamageListener.java  VoidDeathListener.java
src/main/java/fr/europixel/madness/listener/global/: DamageProtectionListener.java  FoodListener.java  InteractionBlockerListener.java  NoDropListener.java  NoDurabilityLossListener.java  WeatherListener.java  WorldProtectionListener.java
src/main/java/fr/europixel/madness/listener/kit/: EditKitListener.java
src/main/java/fr/europixel/madness/listener/lobby/: LobbyInteractListener.java  LobbyProtectionListener.java  PlayerJoinRespawnListener.java
src/main/java/fr/europixel/madness/manager/: ArenaEliminationManager.java  ArenaManager.java  BlockDecayManager.java  EditKitManager.java  EventHistoryManager.java  ItemRechargeManager.java  KitManager.java  LastDamagerManager.java  LeaderboardManager.java  LevelManager.java  LobbyManager.java  PlayerModeManager.java  PlayerStatsManager.java  SpawnManager.java
src/main/java/fr/europixel/madness/model/: LeaderboardEntry.java  PlayerMode.java  PlayerStats.java  PowerManager.java  PowerType.java
src/main/java/fr/europixel/madness/placeholder/: MadnessExpansion.java
src/main/java/fr/europixel/madness/shop/: BlockShopListener.java  BlockShopManager.java  BlockShopMenu.java  ShopCategoryMenu.java  TntEffectManager.java  TntEffectShopManager.java  TntEffectShopMenu.java  UpgradeShopManager.java  UpgradeShopMenu.java
src/main/java/fr/europixel/madness/sidebar/: ArenaSidebar.java  LobbySidebar.java  MadnessSidebarManager.java  Sidebar.java  SidebarConfig.java  SidebarContents.java
src/main/java/fr/europixel/madness/task/: CooldownBarTask.java
src/main/java/fr/europixel/madness/utils/: ConfigUtil.java
src/main/java/fr/europixel/madness/utils/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/fr/europixel/madness/utils/fastinv/: FastInv.java  FastInvManager.java  InventoryScheme.java
src/main/resources/: config.yml  sidebar.yml
